<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="application.css">
    <link rel="stylesheet" href="app.css">
</head>

<body>

    <article id="main-wrapper">
        <header id="header">

            <img src="www/Assets/full_logo_white.png" alt="logo" id="logo-h">
            <nav id="nav">
                <div><a href="#">Home</a></div>
                <div><a href="about.html">About</a></div>
                <div><a href="contact.html">Contact</a></div>
               
            </nav>

        </header>

        <main id="main">

            <img src="www/Assets/logo_mrcoffee.png" alt="logo" id="logo-dark">
            <div id="title">
                <h1>DISCOVER OUR PHILO COFFEE</h1>
            </div>
            <img src="www/Assets/mr_coffee_salle.jpg" alt="mr-coffee-salle" id="shop-pic">

            <br><br>
            <h2 class="title2">At Mr. Coffee,</h2>
            <h2 class="title2">We like three things</h2><br><br>

            <div class="activity">
                <div class="div-activ">
                    <img src="www/Assets/icon_café.png" alt="icon-cafe" class="icon-activ">
                    <h3 class="title3">Good Coffee</h3>
                    <div>
                        <h5 class="txt">Our priorities: quality and taste.
                            All our coffees are carefully selected
                            in accordance with our values ​​of
                            respect for nature and people.
                        </h5>
                    </div>
                </div>

                <div class="div-activ">
                    <img src="www/Assets/icon_gens.png" alt="icon-cafe" class="icon-activ">
                    <h3 class="title3">The people</h3>
                    <div>
                        <h5 class="txt">We are those who believe that
                            together we go further,
                            which is why at Mr. Coffee,
                            our mission is to bring people together
                            by offering them a place of freedom and sharing.
                        </h5>
                    </div>
                </div>

                <div class="div-activ">
                    <img src="www/Assets/icon_histoires.png" alt="icon-cafe" class="icon-activ">
                    <h3 class="title3">The stories</h3>
                    <div>
                        <h5 class="txt"> At Mr. Coffee, whether you are a poet,
                            a whimsical or a philosopher,
                            we offer you a place to talk about your
                            stories, or to write them.
                        </h5>
                    </div>
                </div>
            </div>

            <button class="button">Learn more</button>
            <h2 class="title2">Discover our program</h2>


            <div id="open-div">
                <img src="www/Assets/icon_open.png" alt="open-logo" id="open-logo">
                <p id="txt2">Your café welcomes you 7 days a week:</p>
            </div>

            <div class="program-div">
                <div class="program">
                    <p class="txt3">Every Tuesday, find <b>the poetry cafes:</b></p><br>
                    <p class="txt3">
                        <b>Come listen or read your most beautiful poems:
                            Mr. Coffee offers a drink to all the brave.</b>
                    </p>
                </div>

                <div class="program">
                    <p class="txt3">Every Thursday, find <b>the philosophy and debate cafes:</b></p><br>
                    <p class="txt3"><b>Around a philosophical or social theme,
                            come and debate between experts or simply curious.</b>
                    </p>
                </div>
            </div>

            <p class="txt3">Not to mention our writing workshops and special events!</p><br><br>
            <h3 class="txt3">Go to our Contact page to find all</h3>
            <h3 class="txt3"> the practical information</h3><br>


        </main>

        <footer id="footer">
            <img src="www/Assets/logo_blanc.png" alt="logo" id="logo-f">

            <div id="social-icon">
                <h5 class="social-head">Follow us on:</h5>
                <div class="main-social">
                    <div><img src="www/Assets/logo_facebook.png" alt="facebook" class="icon"></div>
                    <div><img src="www/Assets/logo_twitter.png" alt="twitter" class="icon"></div>
                    <div><img src="www/Assets/logo_linkedin.png" alt="linkedin" class="icon"></div>
                </div>
            </div>
            <div class="empty-div"></div>
        </footer>
    </article>
</body>

</html>